<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoresActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="296dp"
        android:onClick="backToMenu"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Top 3 scores"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="@drawable/button"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="15dp"
            android:text="User name"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="User name"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/score3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_column="2"
            app:layout_row="2" />

    </android.support.v7.widget.GridLayout>

</RelativeLayout>